<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<h1>Variables Assignment</h1>
<h2 id ="title"></h2>
<p id = "description"></p>

<h3 id = "common tea title"></h3>
<p id = "common tea listing"></p>

<h3 id = "common topping title"></h3>
<p id = "common topping listing"></p>

<h3 id = "drink adjustments"></h3>
<p id = "ice decription"></p>
<p id = "sweetness decription"></p>
<p id = "size decription"></p>

<h3 id = "drink cost"></h3>
<p id = "drink cost decription"></p>
<p id = "topping cost decription"></p>

<h4 id = "hilly's order"></h4>
<p id = "hilly's order description"></p>
<p id = "hilly's order cost"></p>

    <script src="script.js"></script>
</body>
</html>
